cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           expr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fp-2024-cyp-spr#readme>
homepage:       https://github.com/kajigor/fp-2024-cyp-spr#readme
bug-reports:    https://github.com/kajigor/fp-2024-cyp-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2024 Ekaterina Verbitskaia
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/fp-2024-cyp-spr

library
  exposed-modules:
      Error
      Eval
      Expr
      Simplify
  other-modules:
      Paths_expr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable expr-exe
  main-is: Main.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expr
  default-language: Haskell2010

test-suite expr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expr
    , tasty
    , tasty-hunit
  default-language: Haskell2010
